{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 127.0.0.1 ansible_connection=local\
\
[nagios-server]\
\
[bahmni-emr]\
127.0.0.1\
\
[bahmni-emr-db]\
127.0.0.1\
\
[bahmni-emr-db-slave]\
\
[bahmni-erp]\
\
[bahmni-erp-db]\
\
[bahmni-erp-db-slave]\
\
[bahmni-lab]\
\
[bahmni-lab-db]\
\
[bahmni-lab-db-slave]\
\
[bahmni-reports]\
127.0.0.1\
\
[bahmni-reports-db]\
127.0.0.1\
\
[bahmni-reports-db-slave]\
\
[pacs-integration]\
\
\
[pacs-integration-db]\
\
\
[pacs-integration-db-slave]\
\
[dcm4chee]\
\
[dcm4chee-db]\
\
[dcm4chee-db-slave]\
\
[bahmni-event-log-service]\
127.0.0.1\
\
[bahmni-offline]\
127.0.0.1\
\
[local:children]\
nagios-server\
bahmni-emr\
bahmni-emr-db\
bahmni-emr-db-slave\
bahmni-lab\
bahmni-lab-db\
bahmni-lab-db-slave\
bahmni-erp\
bahmni-erp-db\
bahmni-erp-db-slave\
bahmni-reports\
bahmni-reports-db\
bahmni-reports-db-slave\
pacs-integration\
pacs-integration-db\
pacs-integration-db-slave\
dcm4chee\
dcm4chee-db\
dcm4chee-db-slave\
bahmni-event-log-service}